PORT="4000"
TOKEN="any"
APP_HOST="http://localhost:${PORT}"
FRONTEND_HOST="http://localhost:5173"
DB_URL="postgres://amanfrom_user:YpkKkefAhaCkslM1XsCm5kFedlpfwXUE@dpg-cl0di7is1bgc739f4mrg-a.oregon-postgres.render.com/amanfrom"